neon_core/configuration/neon.yaml (before)
# Plugin Configuration
text_parsers:
  blacklist: []
audio_parsers:
  blacklist:
  - gender
stt:
  module: deepspeech_stream_local
  fallback_module: google_cloud_streaming
  ovos-stt-plugin-server:
    url: https://stt.openvoiceos.com/stt
tts:
  pulse_duck: false
  module: coqui
  fallback_module: amazon_polly
language:
  supported_langs:
    # List any languages here to handle natively in intent parsing
    - en
  internal: en-us
  user: en-us
  detection_module: libretranslate_detection_plug
  translation_module: libretranslate_plug
  boost: false
# System and startup
ready_settings:
  - skills
  - speech
  - audio
system:
  disable_user_config: false
  disable_remote_config: false
  protected_keys:
    remote:
      - enclosure
      - server
      - system
      - websocket
      - gui_websocket
      - network_tests
      - listener:wake_word_upload:disable
      - skills:upload_skill_manifest
      - skills:auto_update
      - skills:priority_skills
      - skills:blacklisted_skills
      - opt_in
    user: [ ]
# Audio Playback
Audio:
  backends:
    OCP:
      type: ovos_common_play
      active: true
    simple:
      type: ovos_audio_simple
      active: true
    vlc:
      type: ovos_vlc
      active: true
  default-backend: OCP
sounds:
  start_listening: snd/start_listening.wav
  end_listening: snd/end_listening.wav
  acknowledge: snd/acknowledge.mp3
play_wav_cmdline: play %1
play_mp3_cmdline: mpg123 %1
play_ogg_cmdline: ogg123 -q %1
# Speech Module
confirm_listening: true
listener:
  sample_rate: 16000
  mic_meter_ipc: true
  record_wake_words: false
  save_utterances: false
  wake_word_upload:
    disable: false
    url: https://training.mycroft.ai/precise/upload
  wake_word_enabled: true  # TODO: Deprecate and replace with `continuous_listen`
  continuous_listen: false
  VAD:
    silence_method: vad_and_ratio
    speech_seconds: 0.1
    silence_seconds: 0.5
    before_seconds: 0.5
    min_seconds: 1
    max_current_ratio_threshold: 2
    initial_energy_threshold: 1000.0
    module: ''
    ovos-vad-plugin-silero:
      threshold: 0.2
    ovos-vad-plugin-webrtcvad:
      vad_mode: 3
  mute_during_output: true
  duck_while_listening: 0.3
  phoneme_duration: 120
  multiplier: 1.0
  energy_ratio: 1.5
  recording_timeout: 10.0
  recording_timeout_with_silence: 3.0
  instant_listen: false
hotwords:
  hey mycroft:
    active: false
  hey neon:
    module: ovos-ww-plugin-pocketsphinx
    phonemes: HH EY . N IY AA N .
    threshold: 1e-20
    lang: en-us
    sample_rate: 16000
    listen: true
    sound: snd/start_listening.wav
  thank you:
    module: ovos-ww-plugin-pocketsphinx
    phonemes: TH AE NG K . Y UW
    sound: snd/acknowledge.mp3
    threshold: 1e-18
    active: false
  wake up:
    module: ovos-ww-plugin-pocketsphinx
    phonemes: W EY K . AH P
    threshold: 1e-20
    lang: en-us
# Skills
skills:
  wait_for_internet: false
  extra_directories: []
  upload_skill_manifest: true
  blacklisted_skills: []
  priority_skills: []
  fallbacks:
    fallback_priorities: {}
    fallback_mode: accept_all
    fallback_whitelist: []
    fallback_blacklist: []
  converse:
    timeout: 300
    skill_timeouts: {}
    converse_mode: accept_all
    converse_whitelist: []
    converse_blacklist: []
    converse_activation: accept_all
    max_activations: -1
    skill_activations: {}
    cross_activation: true
    cross_deactivation: true
    converse_priorities: {}
  update_interval: 1.0
  disable_osm: false
  appstore_sync_interval: 6
  auto_update: false
  auto_update_interval: 24
  neon_token: ''
  install_essential: true
  essential_skills: []
  install_default: false
  default_skills: https://raw.githubusercontent.com/NeonGeckoCom/neon_skills/master/skill_lists/DEFAULT-SKILLS
padatious:
  intent_cache: ~/.local/share/mycroft/intent_cache
  train_delay: 4
  single_thread: false
  padaos_only: false
# GUI Service
gui:
  extension: generic
  generic:
    homescreen_supported: false
# Networking
server:
  disabled: true
  url: https://api.mycroft.ai
  version: v1
  update: false
  metrics: false
  sync_skill_settings: false
websocket:
  host: 0.0.0.0
  port: 8181
  route: /core
  ssl: false
  allow_self_signed: false
  ssl_cert:
  ssl_key:
  shared_connection: true
gui_websocket:
  host: 0.0.0.0
  base_port: 18181
  route: /gui
  ssl: false
network_tests:
  dns_primary: 1.1.1.1
  dns_secondary: 1.0.0.1
  web_url: https://www.google.com
  ncsi_endpoint: http://www.msftncsi.com/ncsi.txt
  ncsi_expected_text: Microsoft NCSI
MQ:
  server: mq.2021.us
  port: 5672
  users:
    mq_handler:
      user: neon_api_utils
      password: Klatchat2021
signal:
  use_signal_files: true
  max_wait_seconds: 300
# Debug/Metrics
opt_in: false
debug: false
device_name: unknown
ignore_logs:
- enclosure.mouth.viseme
- enclosure.mouth.display

# Backwards-compat semi-deprecated
precise:
  use_precise: true
  dist_url: https://github.com/MycroftAI/precise-data/raw/dist/{arch}/latest
  model_url: https://raw.githubusercontent.com/MycroftAI/precise-data/models/{wake_word}.tar.gz
ipc_path: /tmp/neon/ipc
enclosure:
  platform: PHAL
  ntp_sync_on_boot: false
  force_mycroft_ntp: true
session:
  ttl: 180

# Backwards-compat user configuration
system_unit: metric
time_format: half
date_format: MDY
lang: en-us
location:
  city:
    code: Lawrence
    name: Lawrence
    state:
      code: KS
      name: Kansas
      country:
        code: US
        name: United States
  coordinate:
    latitude: 38.971669
    longitude: -95.23525
  timezone:
    code: America/Chicago
    name: Central Standard Time
    dstOffset: 3600000
    offset: -21600000

neon_core/configuration/neon.yaml (after)
# Plugin Configuration
text_parsers:
  blacklist: []
audio_parsers:
  blacklist:
  - gender
stt:
  module: deepspeech_stream_local
  fallback_module: google_cloud_streaming
  ovos-stt-plugin-server:
    url: https://stt.openvoiceos.com/stt
tts:
  pulse_duck: false
  module: coqui
  fallback_module: amazon_polly
language:
  supported_langs:
    # List any languages here to handle natively in intent parsing
    - en
  internal: en-us
  user: en-us
  detection_module: libretranslate_detection_plug
  translation_module: libretranslate_plug
  boost: false
# System and startup
ready_settings:
  - skills
  - speech
  - audio
system:
  disable_user_config: false
  disable_remote_config: false
  protected_keys:
    remote:
      - enclosure
      - server
      - system
      - websocket
      - gui_websocket
      - network_tests
      - listener:wake_word_upload:disable
      - skills:upload_skill_manifest
      - skills:auto_update
      - skills:priority_skills
      - skills:blacklisted_skills
      - opt_in
    user: [ ]
# Audio Playback
Audio:
  backends:
    OCP:
      type: ovos_common_play
      active: true
    simple:
      type: ovos_audio_simple
      active: true
    vlc:
      type: ovos_vlc
      active: true
  default-backend: OCP
sounds:
  start_listening: snd/start_listening.wav
  end_listening: snd/end_listening.wav
  acknowledge: snd/acknowledge.mp3
play_wav_cmdline: play %1
play_mp3_cmdline: mpg123 %1
play_ogg_cmdline: ogg123 -q %1
# Speech Module
confirm_listening: true
listener:
  sample_rate: 16000
  mic_meter_ipc: true
  record_wake_words: false
  save_utterances: false
  wake_word_upload:
    disable: false
    url: https://training.mycroft.ai/precise/upload
  wake_word_enabled: true  # TODO: Deprecate and replace with `continuous_listen`
  continuous_listen: false
  VAD:
    silence_method: vad_and_ratio
    speech_seconds: 0.1
    silence_seconds: 0.5
    before_seconds: 0.5
    min_seconds: 1
    max_current_ratio_threshold: 2
    initial_energy_threshold: 1000.0
    module: ''
    ovos-vad-plugin-silero:
      threshold: 0.2
    ovos-vad-plugin-webrtcvad:
      vad_mode: 3
  mute_during_output: true
  duck_while_listening: 0.3
  phoneme_duration: 120
  multiplier: 1.0
  energy_ratio: 1.5
  recording_timeout: 10.0
  recording_timeout_with_silence: 3.0
  instant_listen: false
hotwords:
  hey mycroft:
    active: false
  hey neon:
    module: ovos-ww-plugin-vosk
    listen: true
    sound: snd/start_listening.wav
    debug: false
    samples:
      - hey neon
      - hey neil
      - hey near
      - hey now
      - hey india
      - hey me or
      - hey moron
      - kenya
      - the neon
      - a neon
      - the indian
      - hey on
  thank you:
    module: ovos-ww-plugin-vosk
    sound: snd/acknowledge.mp3
    active: false
  wake up:
    module: ovos-ww-plugin-vosk
    active: false
# Skills
skills:
  wait_for_internet: false
  extra_directories: []
  upload_skill_manifest: true
  blacklisted_skills: []
  priority_skills: []
  fallbacks:
    fallback_priorities: {}
    fallback_mode: accept_all
    fallback_whitelist: []
    fallback_blacklist: []
  converse:
    timeout: 300
    skill_timeouts: {}
    converse_mode: accept_all
    converse_whitelist: []
    converse_blacklist: []
    converse_activation: accept_all
    max_activations: -1
    skill_activations: {}
    cross_activation: true
    cross_deactivation: true
    converse_priorities: {}
  update_interval: 1.0
  disable_osm: false
  appstore_sync_interval: 6
  auto_update: false
  auto_update_interval: 24
  neon_token: ''
  install_essential: true
  essential_skills: []
  install_default: false
  default_skills: https://raw.githubusercontent.com/NeonGeckoCom/neon_skills/master/skill_lists/DEFAULT-SKILLS
padatious:
  intent_cache: ~/.local/share/mycroft/intent_cache
  train_delay: 4
  single_thread: false
  padaos_only: false
# GUI Service
gui:
  extension: generic
  generic:
    homescreen_supported: false
# Networking
server:
  disabled: true
  url: https://api.mycroft.ai
  version: v1
  update: false
  metrics: false
  sync_skill_settings: false
websocket:
  host: 0.0.0.0
  port: 8181
  route: /core
  ssl: false
  allow_self_signed: false
  ssl_cert:
  ssl_key:
  shared_connection: true
gui_websocket:
  host: 0.0.0.0
  base_port: 18181
  route: /gui
  ssl: false
network_tests:
  dns_primary: 1.1.1.1
  dns_secondary: 1.0.0.1
  web_url: https://www.google.com
  ncsi_endpoint: http://www.msftncsi.com/ncsi.txt
  ncsi_expected_text: Microsoft NCSI
MQ:
  server: mq.2021.us
  port: 5672
  users:
    mq_handler:
      user: neon_api_utils
      password: Klatchat2021
signal:
  use_signal_files: true
  max_wait_seconds: 300
# Debug/Metrics
opt_in: false
debug: false
device_name: unknown
ignore_logs:
- enclosure.mouth.viseme
- enclosure.mouth.display

# Backwards-compat semi-deprecated
precise:
  use_precise: true
  dist_url: https://github.com/MycroftAI/precise-data/raw/dist/{arch}/latest
  model_url: https://raw.githubusercontent.com/MycroftAI/precise-data/models/{wake_word}.tar.gz
ipc_path: /tmp/neon/ipc
enclosure:
  platform: PHAL
  ntp_sync_on_boot: false
  force_mycroft_ntp: true
session:
  ttl: 180

# Backwards-compat user configuration
system_unit: metric
time_format: half
date_format: MDY
lang: en-us
location:
  city:
    code: Lawrence
    name: Lawrence
    state:
      code: KS
      name: Kansas
      country:
        code: US
        name: United States
  coordinate:
    latitude: 38.971669
    longitude: -95.23525
  timezone:
    code: America/Chicago
    name: Central Standard Time
    dstOffset: 3600000
    offset: -21600000

neon_core/configuration/neon.yaml (diff)
@@ -102,24 +102,30 @@ hotwords:
   hey mycroft:
     active: false
   hey neon:
-    module: ovos-ww-plugin-pocketsphinx
-    phonemes: HH EY . N IY AA N .
-    threshold: 1e-20
-    lang: en-us
-    sample_rate: 16000
+    module: ovos-ww-plugin-vosk
     listen: true
     sound: snd/start_listening.wav
+    debug: false
+    samples:
+      - hey neon
+      - hey neil
+      - hey near
+      - hey now
+      - hey india
+      - hey me or
+      - hey moron
+      - kenya
+      - the neon
+      - a neon
+      - the indian
+      - hey on
   thank you:
-    module: ovos-ww-plugin-pocketsphinx
-    phonemes: TH AE NG K . Y UW
+    module: ovos-ww-plugin-vosk
     sound: snd/acknowledge.mp3
-    threshold: 1e-18
     active: false
   wake up:
-    module: ovos-ww-plugin-pocketsphinx
-    phonemes: W EY K . AH P
-    threshold: 1e-20
-    lang: en-us
+    module: ovos-ww-plugin-vosk
+    active: false
 # Skills
 skills:
   wait_for_internet: false
